<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>EncryptionType</key>
				<string>WPA</string>
				<key>Password</key>
				<string>15996220109</string>
				<key>PayloadDisplayName</key>
				<string>Wi-Fi #1</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.wifi.managed.32216fa9-ea6a-4424-b4c7-9cd0388c63c0</string>
				<key>PayloadType</key>
				<string>com.apple.wifi.managed</string>
				<key>PayloadUUID</key>
				<string>c9d23ccf-0ad7-4e59-a542-65258eced1fa</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>ProxyServer</key>
				<string>192.168.2.243</string>
				<key>ProxyServerPort</key>
				<integer>7890</integer>
				<key>ProxyType</key>
				<string>Manual</string>
				<key>SSID_STR</key>
				<string>403</string>
			</dict>
		</array>
		<key>PayloadDisplayName</key>
		<string>apple TV描述文件</string>
		<key>PayloadIdentifier</key>
		<string>HY-PC.bbfb7f22-e084-4058-9951-2a24dbd643f1</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>f538a238-44a1-4af6-8e2f-4a6221ac48a0</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>