<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>AutoJoin</key>
				<true />
				<key>CaptiveBypass</key>
				<false />
				<key>DisableAssociationMACRandomization</key>
				<false />
				<key>EncryptionType</key>
				<string>WPA</string>
				<key>HIDDEN_NETWORK</key>
				<false />
				<key>IsHotspot</key>
				<false />
				<key>Password</key>
				<string>15996220109</string>
				<key>PayloadDescription</key>
				<string>配置 Wi-Fi 设置</string>
				<key>PayloadDisplayName</key>
				<string>Wi-Fi</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.wifi.managed.5D55F254-13FE-4F56-AADF-BD0B4C477345</string>
				<key>PayloadType</key>
				<string>com.apple.wifi.managed</string>
				<key>PayloadUUID</key>
				<string>1e0c7b07-1e71-4c1b-a100-321a7c9ff675</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>ProxyServer</key>
				<string>192.168.2.243</string>
				<key>ProxyServerPort</key>
				<integer>7890</integer>
				<key>ProxyType</key>
				<string>Manual</string>
				<key>SSID_STR</key>
				<string>403</string>
			</dict>
			<dict>
				<key>PayloadDisplayName</key>
				<string>Restrictions</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.applicationaccess.fe1a3f45-c90c-4e33-b4a3-6c4632bee94c</string>
				<key>PayloadType</key>
				<string>com.apple.applicationaccess</string>
				<key>PayloadUUID</key>
				<string>fe1a3f45-c90c-4e33-b4a3-6c4632bee94c</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDisplayName</key>
		<string>悟空的代理文件</string>
		<key>PayloadIdentifier</key>
		<string>wudeiMac.BC9F759D-DB99-4123-8605-68C1EB0DBFAF</string>
		<key>PayloadRemovalDisallowed</key>
		<false />
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>dfa72a23-4ea7-45ac-b52e-24f6220ce28c</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>